{
	"name": "haugen86/elo",
	"description": "A PHP implementation of Elo rating system",
	"version": "0.0.1",
	"type": "library",
	"keywords": ["elo", "rating", "ranking"],
	"homepage": "https://github.com/haugen86/elo",
	"time": "2014-06-17",
	"license": "MIT",
	"authors": [
		{
			"name": "Aleksandr Zelenin",
			"email": "aleksandr@zelenin.me",
			"homepage": "http://zelenin.me",
			"role": "Developer"
		},
		{
			"name": "Marius Haugen",
			"email": "meh@webium.no",
			"homepage": "https://webium.no",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/haugen86/elo/pull",
		"source": "https://github.com/haugen86/elo"
	},
	"require": {
		"php": ">=8.0"
	},
	"autoload": {
		"psr-4": {
			"haugen86\\Elo\\": ""
		}
	},
	"minimum-stability": "stable"
}
